# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zdepth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target zdepth


#############################################
# Order-only phony target for zdepth

build cmake_object_order_depends_target_zdepth: phony || cmake_object_order_depends_target_zstd

build CMakeFiles\zdepth.dir\src\zdepth.cpp.obj: CXX_COMPILER__zdepth_Debug ..\..\..\src\zdepth.cpp || cmake_object_order_depends_target_zdepth
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\zstd\include
  OBJECT_DIR = CMakeFiles\zdepth.dir
  OBJECT_FILE_DIR = CMakeFiles\zdepth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zdepth.dir\zdepth.pdb
  TARGET_PDB = zdepth.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zdepth


#############################################
# Link the static library zdepth.lib

build zdepth.lib: CXX_STATIC_LIBRARY_LINKER__zdepth_Debug CMakeFiles\zdepth.dir\src\zdepth.cpp.obj || zstd\zstd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\zdepth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zdepth.dir\zdepth.pdb
  TARGET_FILE = zdepth.lib
  TARGET_PDB = zdepth.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repos\Zdepth -BD:\repos\Zdepth\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/repos/Zdepth/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zstd


#############################################
# Order-only phony target for zstd

build cmake_object_order_depends_target_zstd: phony || zstd\CMakeFiles\zstd.dir

build zstd\CMakeFiles\zstd.dir\src\debug.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\debug.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\entropy_common.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\entropy_common.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\error_private.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\error_private.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\fse_compress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\fse_compress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\fse_decompress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\fse_decompress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\hist.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\hist.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\huf_compress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\huf_compress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\huf_decompress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\huf_decompress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\pool.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\pool.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\threading.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\threading.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\xxhash.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\xxhash.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_common.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_common.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_compress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_compress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_compress_literals.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_compress_literals.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_compress_sequences.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_compress_sequences.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_ddict.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_ddict.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_decompress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_decompress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_decompress_block.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_decompress_block.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_double_fast.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_double_fast.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_fast.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_fast.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_lazy.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_lazy.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_ldm.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_ldm.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstd_opt.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstd_opt.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb

build zstd\CMakeFiles\zstd.dir\src\zstdmt_compress.c.obj: C_COMPILER__zstd_Debug ..\..\..\zstd\src\zstdmt_compress.c || cmake_object_order_depends_target_zstd
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG
  INCLUDES = -I..\..\..\zstd\include -I..\..\..\zstd\src
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  OBJECT_FILE_DIR = zstd\CMakeFiles\zstd.dir\src
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_PDB = zstd\zstd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zstd


#############################################
# Link the static library zstd\zstd.lib

build zstd\zstd.lib: C_STATIC_LIBRARY_LINKER__zstd_Debug zstd\CMakeFiles\zstd.dir\src\debug.c.obj zstd\CMakeFiles\zstd.dir\src\entropy_common.c.obj zstd\CMakeFiles\zstd.dir\src\error_private.c.obj zstd\CMakeFiles\zstd.dir\src\fse_compress.c.obj zstd\CMakeFiles\zstd.dir\src\fse_decompress.c.obj zstd\CMakeFiles\zstd.dir\src\hist.c.obj zstd\CMakeFiles\zstd.dir\src\huf_compress.c.obj zstd\CMakeFiles\zstd.dir\src\huf_decompress.c.obj zstd\CMakeFiles\zstd.dir\src\pool.c.obj zstd\CMakeFiles\zstd.dir\src\threading.c.obj zstd\CMakeFiles\zstd.dir\src\xxhash.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_common.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_compress.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_compress_literals.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_compress_sequences.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_ddict.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_decompress.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_decompress_block.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_double_fast.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_fast.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_lazy.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_ldm.c.obj zstd\CMakeFiles\zstd.dir\src\zstd_opt.c.obj zstd\CMakeFiles\zstd.dir\src\zstdmt_compress.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = zstd\CMakeFiles\zstd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = zstd\CMakeFiles\zstd.dir\zstd.pdb
  TARGET_FILE = zstd\zstd.lib
  TARGET_PDB = zstd\zstd.pdb


#############################################
# Utility command for install/local

build zstd\CMakeFiles\install\local.util: CUSTOM_COMMAND zstd\all
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug\zstd && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zstd\install\local: phony zstd\CMakeFiles\install\local.util


#############################################
# Utility command for install

build zstd\CMakeFiles\install.util: CUSTOM_COMMAND zstd\all
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug\zstd && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zstd\install: phony zstd\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build zstd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug\zstd && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zstd\edit_cache: phony zstd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build zstd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\Zdepth\out\build\x64-Debug\zstd && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repos\Zdepth -BD:\repos\Zdepth\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zstd\rebuild_cache: phony zstd\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build zstd\list_install_components: phony

# =============================================================================
# Target aliases.

build zdepth: phony zdepth.lib

build zstd: phony zstd\zstd.lib

build zstd.lib: phony zstd\zstd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/Zdepth/out/build/x64-Debug

build all: phony zdepth.lib zstd\all

# =============================================================================

#############################################
# Folder: D:/repos/Zdepth/out/build/x64-Debug/zstd

build zstd\all: phony zstd\zstd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\zdepth-config-version.cmake ..\..\..\zstd\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\zdepth-config-version.cmake ..\..\..\zstd\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
